# README #


This is the code repository for paper 'Joint User Modeling across Aligned Heterogeneous Sites using Neural Networks'.

A toy data set is included in this repository, while the complete data set is available at http://cloud.apexlab.org/s/GJAsgCwDjVJRpQq